stephenbawks/aws-ssm-parameter/action.yml
name: AWS SSM Parameters
description: Checks to see if exists, if not it will create it. If exist, it will check to see that is current and up to date.

branding:
  icon: refresh-cw
  color: orange

inputs:
  name:
    description: AWS SSM Parameter Name
    required: true
  value:
    description: AWS SSM Parameter Value
    required: true
  description:
    description: AWS SSM Parameter Description
    required: true
  tier:
    description: AWS SSM Parameter Tier
    required: false
    default: Standard

runs:
  using: 'composite'
  steps:
    - run: echo "--- Checking AWS SSM Parameters ---"
      shell: bash
    - run: pip3 install boto3
      shell: bash
    - id: ssm-parameters
      run: ${{ github.action_path }}/ssm-parameter.py --name "${{ inputs.name }}" --value "${{ inputs.value }}" --description "${{ inputs.description }}" --tier "${{ inputs.tier }}"
      shell: bash

cloudposse/github-action-deploy-spacelift/action.yml
- uses: stephenbawks/aws-ssm-parameter@v1.9.3
  with:
    name: ${{ inputs.ssm-path }}
    value: ${{ inputs.image }}:${{ inputs.image-tag }}
    description: Set Docker Image
  env:
    AWS_REGION: ${{ inputs.region }}

cloudposse/github-action-deploy-spacelift/action.yml
- uses: stephenbawks/aws-ssm-parameter@v1.0.0
  with:
    name: ${{ inputs.ssm-path }}
    value: ${{ inputs.image }}:${{ inputs.image-tag }}
    description: Image deploy on ecs
  env:
    AWS_REGION: ${{ inputs.region }}